@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');



body {
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
}

h1 {
  text-align: left;
  font-size: 15px;
  letter-spacing: 2px;
  color: rgb(83, 83, 83);
  font-weight: lighter;
}
h2 {
  text-align: left;
  font-size: 15px;
  letter-spacing: 2px;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.0225);
 }
 .animated-grid {
  height: 85vh;
  margin-bottom: 200px;

  display: grid;
  gap: 1rem;

  /* Explicit grid */
  grid-template-areas:
  'a  b  c  d'
  'l  ðŸŒŸ ðŸŒŸ e'
  'k  ðŸŒŸ ðŸŒŸ f'
  'j  i  h  g';

  grid-template-rows: repeat(4, 25%);
  grid-template-columns: auto;

  --stagger-delay: 100ms;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

.card {
  background-color: rgb(36, 243, 147);
  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
}

.card:nth-child(1) {
  grid-area: a;
  animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(2) {
  grid-area: b;
  animation-delay: calc(2 * var(--stagger-delay));
}
.card:nth-child(3) {
  grid-area: c;
  animation-delay: calc(3 * var(--stagger-delay));
}
.card:nth-child(4) {
  grid-area: d;
  animation-delay: calc(4 * var(--stagger-delay));
}
.card:nth-child(5) {
  grid-area: e;
  animation-delay: calc(5 * var(--stagger-delay));
}
.card:nth-child(6) {
  grid-area: f;
  animation-delay: calc(6 * var(--stagger-delay));
}
.card:nth-child(7) {
  grid-area: g;
  animation-delay: calc(7 * var(--stagger-delay));
}
.card:nth-child(8) {
  grid-area: h;
  animation-delay: calc(8 * var(--stagger-delay));
}
.card:nth-child(9) {
  grid-area: i;
  animation-delay: calc(9 * var(--stagger-delay));
}
.card:nth-child(10) {
  grid-area: j;
  animation-delay: calc(10 * var(--stagger-delay));
}
.card:nth-child(11) {
  grid-area: k;
  animation-delay: calc(11 * var(--stagger-delay));
}
.card:nth-child(12) {
  grid-area: l;
  animation-delay: calc(12 * var(--stagger-delay));
}
.card:last-child {
  grid-area: ðŸŒŸ;
  animation-delay: calc(13 * var(--stagger-delay));
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 100%;
  background: #F8F9FA;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding-left: 60px;
  text-align: left;
}
nav > ul > li {
  width: 100%;
}

a {
  color: #8F9092;
  letter-spacing: 1px;
  text-decoration: none;
  display: block;
}
a:hover {
  color: rgb(78, 78, 78);
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


.men-card {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  justify-items: center;
  text-align: center;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin: 20px 0px;
}

.img-fit {
  width: 100%;
  object-fit: cover;
  padding-bottom: 10px;
}

.men-page {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #f8f9fa;
  /* background-color: #FF6B6B; */
  width: 100%;
}
.men-page2 {
  display: grid;
  grid-template-rows: 1fr 11fr;
  background-color: #f8f9fa;
}

.men-nav {
  background-color: #f8f9fa;
  /* background-color: #FF6B6B; */
  padding: 4em 5em;
}

.men-nav > ul > li {
  list-style-type: none;
  text-decoration: none;
}

a {
  color: #cccccc;
  text-align: left;
}
.men-page > div > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 70%;
  justify-self: center;
  align-items: center;
  text-align: center;
}

