@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');



body {
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
}

h1 {
    color: #4ECDC4;
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 2px;
}
h2 {
  text-align: left;
  font-size: 25px;
  letter-spacing: 2px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  padding-top: 20px;
}
h3 {
  text-align: left;
  font-size: 15px;
  letter-spacing: 2px;
  color: gray;
  padding-top: 20px;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

a {
  color: #FF6B6B;
  letter-spacing: 1px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-weight: 600;
}
a:hover {
  color: #4ECDC4;
}


.women-card {
  /* display: grid;
  grid-template-columns: repeat(3, 350px);
  justify-items: center;
  text-align: center;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin: 30px 0px; */
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  justify-items: center;
  text-align: center;
  grid-column-gap: 1em;
  grid-row-gap: 4em;
  margin: 30px 0px;
  margin-right: 50px;
  grid-auto-rows: minmax(1fr, 1fr);
}
.card-tall {
  grid-row: span 2 / auto;
}

.img-fit {
  width: 100%;
  object-fit: cover;
  padding-bottom: 10px;
}

.women-page {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #f8f9fa;
  /* background-color: #FF6B6B; */
  width: 100%;
}
.women-page2 {
  display: grid;
  grid-template-rows: 400px auto;
  background-color: #f8f9fa;
}

.women-nav {
  background-color: #f8f9fa;
  /* background-color: #FF6B6B; */
  padding: 4em 5em;
}

.women-nav > ul > li {
  list-style-type: none;
  text-decoration: none;
  margin: 30px;
}

.women-page2 > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(75%);
}
.women-page2 > div {
  position: relative;
  width: 100%;
}
.filter-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 70%;
  justify-self: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
}

.btn-secondary {
  background-color: #FF6B6B !important;
  border-color: #FF6B6B;
}

.btn:focus, .btn:active {
  outline: none !important;
  box-shadow: 0 0 0 0.2rem rgba(255, 107, 107, 0.5) !important;
}
.pointer {
  cursor: pointer;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  align-items: left;
  margin-right: 10px;
}
.red {
  background-color: red;
}
.yellow {
  background-color: yellow;
}
.blue {
  background-color: blue;
}
.green {
  background-color: green;
}
.black {
  background-color: black;
}
.white {
  background-color: white;
  border: .5px solid grey;
}
.grey {
  background-color: gray;
}
.purple {
  background-color: purple;
}
.orange {
  background-color: orange;
}